
body {
    font-size: 13px;
}
.custom_card_box {
    padding: 10px 10px 0 10px;
}

#table-order.pull_left{
    float: left !important;
}

#table-order .pull_right{
    float: right !important;
}

.money_type {
    color: red;
}
#table-order .text-center {
    font-size: 15px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    padding: 3px 0 10px 0;
}

.border_bottom {
    border-bottom: 1px solid #ddd;
    margin: 0px;
    padding: 3px 0 8px 0;
}

.last {
    border-bottom: 0px !important;
}

.box-step-order {
    list-style: none;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0
}

.stepwizard-step p {
    margin-top: 10px
}

.stepwizard-row {
    display: table-row
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative
}

.stepwizard-step button[disabled] {
    opacity: 1!important;
    filter: alpha(opacity=100)!important
}

.stepwizard-row:before {
    top: 10px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative
}

.bg-aqua {
    font-size: 13px;
    background-color: #00c0ef!important;
}

.bg-blue-active {
    background-color: #005384!important;
}