.info {
    box-shadow: 0px 1px 9px -3px;
    float: left;
    width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    z-index: 1000;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    padding: 2% 4%;
    background: white;
}

.info ul li b.color-blue {
    color: blue;
    font-size: 12px;
}

.info ul li b.tbe-rate {
    font-weight: bold;
    font-size: 16px;
}

.info ul li b {
    color: rgb(255, 68, 0);
}

/*body {
  background: url('https://media.giphy.com/media/3o7WTDJQVuYwhhuLhC/giphy.gif') !important;
}
 
#masthead,
#primary {
  -webkit-filter: invert(100%);
  filter: invert(100%);
  background-color: #fff;
  padding: 20px !important;
}
#masthead {
  background: none;
}
#masthead img, #primary img {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.form-group{
	color: red !important;
}*/