{
  "manifest_version": 2,

  "name": "1688",
  "description": "Công cụ Đặt hàng của taobao 1688 trên trình duyệt Chrome & Cờ rôm+.",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "storage",
    "tabs",
    "notifications"
  ],
  "version": "1.11.90",
  "web_accessible_resources": [
    "template/index.html",
    "css/main.css",
    "css/cn_main.css",
    "images/add_on/save-product-ao.png",
    "images/add_on/icon-arr-ao.png",
    "images/add_on/addon-icon-shopping-cart.png",
    "images/add_on/close-warning-ao.png",
    "images/add_on/icon-seudo-ao.png",
    "images/add_on/addon-icon-orderhang.png",
    "images/add_on/bg-addon.png",
    "images/add_on/not_translate.png",
    "images/add_on/exception_tool.png",
    "images/add_on/cart28x28.png",
    "images/add_on/shop-cart-icon.png",
    "images/add_on/box-nh-background.png"
  ],
  "content_scripts": [
    {
      "js": ["js/jquery.js", "js/config.js","js/create-html.js", "detail1688.js" ],
      "css": [ "css/font-awesome.css" ],
      "matches": [
        "http://*.taobao.com/*",
        "https://*.taobao.com/*",
        "http://*.1688.com/*",
        "https://*.1688.com/*",
        "http://*.tmall.com/*",
        "https://*.tmall.com/*",
        "http://*.tmall.hk/*",
        "https://*.tmall.hk/*"
      ]
    }

//    {
//      "js": [ "js/web_service_config.js", "js/web_service_script.js" ],
//      "matches": [ "http://*.seudo.vn/*", "https://*.seudo.vn/*" ]
//    }
  ]
  /*
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["detail1688.js"],
    //"matches": ["https://nguonhang24h.vn/*"]
    "matches": ["https://detail.1688.com/*"]
  }]
  */
}