<!DOCTYPE html>
<html lang="en">


<!-- contact21:20  -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon.png">
    <!-- Page Title -->
    <title> Shipter–Transportation and Logistics HTML5 Template </title>
    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- start page-loader -->
    <div class="page-loader">
        <div class="page-loader-inner">
            <div class="inner"></div>
        </div>
    </div>
    <!-- end page-loader -->    
   <!-- header-area start -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-12 col-lg-6">
                        <ul class="d-flex account_login-area">
                            <li><i class="fa fa-clock-o" aria-hidden="true"></i></i>Mon - Tues : 6.00 am - 10.00 pm, Sunday Closed</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12 col-lg-6">
                        <div class="row">
                            <div class="col-lg-7 col-md-6">
                                <ul class="d-flex header-social">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <ul class="login-r">
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-top header-top-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/images/logo/logo-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-12 col-lg-9">
                        <ul class="d-flex account_login-area">
                            <li class="account-item">
                               <img src="assets/images/icon/call.svg" alt="">
                                <h5><span>Call Us Now</span>T+(008) 001-234-567 </h5>
                            </li>
                            <li class="account-item account-item-2">
                               <img src="assets/images/icon/message.svg" alt="">
                                <h5><span>Mail Us Today</span>youremail@gmail.com</h5> 
                            </li>
                            <li class="account-item">
                                 <img src="assets/images/icon/map.svg" alt="">
                                <h5><span>Company Location</span>1230 Banena Street, London</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-area header-style-2">
            <div class="header-sub"  id="sticky-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="main-menu">
                                <nav class="nav_mobile_menu">
                                    <ul>
                                        <li><a href="#">Home</a>
                                            <ul class="submenu">
                                                <li class="active"><a href="index-2.html">Home One</a></li>
                                                <li><a href="index-3.html">Home Two</a></li>
                                                <li><a href="index-4.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#">Services</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">service single</a></li>
                                                <li><a href="Freight.html">Air Freight</a></li>
                                                <li><a href="road.html">Road Freight</a></li>
                                                <li><a href="ocean.html">Ocean Freight</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="case.html">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="pricing.html">pricing table</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="contact.html">Contact</a></li>
                                        <li><a href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog with right sidebar</a></li>
                                                <li><a href="blog-right.html">Blog with Left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog full width</a></li>
                                                <li><a href="blog-details.html">Blog single right sidebar</a></li>
                                                <li><a href="blog-details-right.html">Blog single left sidebar</a></li>
                                                <li><a href="blog-details-fullwidth.html">Blog single fullwidth</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-5 search">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                    <ul>
                                        <li>
                                            <form action="http://wpocean.com/tf/html/shipter/search">
                                                <input type="text" placeholder="search here..">
                                                <button><i class="fa fa-search"></i></button>
                                            </form>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                            <div class="btn-style btn-style2"><a href="#">Request a Quote</a></div>
                        </div>
                        <div class="col-12 col-sm-11 col-md-9 d-block d-lg-none">
                            <div class="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- .breadcumb-area start -->
    <div class="breadcumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap text-center">
                        <h2>Contact Us</h2>
                        <ul>
                            <li><a href="index-2.html">Home</a></li>
                            <li><span>Contact</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .breadcumb-area end -->
    <!-- .contact-page-area start -->
   <div class="contact-page-area section-padding">
       <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="contact-page-item">
                        <h2>Our Contacts</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        <div class="adress">
                            <h3>Address</h3>
                            <span>245 King Street, Touterie Victoria 8520 Australia</span>
                        </div>
                        <div class="phone">
                            <h3>Phone</h3>
                            <span>0-123-456-7890</span>
                            <span>0-123-456-7890</span>
                        </div>
                        <div class="email">
                            <h3>Email</h3>
                            <span>sample@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="contact-area">
                        <h2>Quick Contact Form</h2>
                        <div class="contact-form">
                            <form method="post" class="contact-validation-active" id="contact-form">
                                <div class="half-col">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="half-col">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="half-col">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone">
                                </div>
                                <div class="half-col">
                                    <input type="text" name="address" id="address" class="form-control" placeholder="Address">
                                </div>
                                <div>
                                    <textarea class="form-control" name="note"  id="note" placeholder="Case Description..."></textarea>
                                </div>
                                <div class="submit-btn-wrapper">
                                    <button type="submit" class="theme-btn-s3">Send</button>
                                    <div id="loader">
                                        <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                                    </div>
                                </div>
                                <div class="clearfix error-handling-messages">
                                    <div id="success">Thank you</div>
                                    <div id="error"> Error occurred while sending email. Please try again later. </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xs-12">
                    <div class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57763.58882182253!2d55.38442113562169!3d25.195692423227655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2z4Kam4KeB4Kas4Ka-4KaHIC0g4Kam4KeB4Kas4Ka-4KaHIOCmhuCmruCmv-CmsOCmvuCmpCAtIOCmuOCmguCmr-CngeCmleCnjeCmpCDgpobgprDgpqwg4KaG4Kau4Ka_4Kaw4Ka-4Kak!5e0!3m2!1sbn!2sbd!4v1540725271741" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
   </div>
   <!-- .contact-page-area end -->
    <!-- start track-section -->
    <section class="newsletter-section newsletter-section-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2>Subscribe Our Newsletter</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
                <div class="col-lg-8">
                    <div class="newsletter">
                        <div class="newsletter-form">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <form>
                                        <input type="text" class="form-control" placeholder="Email">
                                    </form> 
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <form>
                                        <input type="text" class="form-control" placeholder="Tracking Number">
                                    </form>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end track-section -->
    <!-- .footer-area start -->
    <div class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="footer-logo">
                            <img src="assets/images/logo/logo.png" alt="">
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                        <p>By injected humour, or randomised words</p>
                        <div class="social">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="footer-link">
                            <h3>Quick Link</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Location</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-b">
                        <div class="Recent-News-area">
                            <h3>Recent News</h3>
                            <div class="resent-sub">
                                <p>There are many variations of passages of Lorem</p>
                                <span><i class="fa fa-clock-o" aria-hidden="true"></i> Octobor 10, 2018</span>
                            </div>
                            <p>There are many variations of passages of Lorem</p>
                            <span><i class="fa fa-clock-o" aria-hidden="true"></i> Octobor 10, 2018</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget instagram">
                            <h3>Instagram</h3>
                            <ul class="d-flex">
                                <li><a href="#"><img src="assets/images/instragram/1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/instragram/2.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/instragram/3.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/instragram/4.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/instragram/5.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/instragram/6.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="row">
                        <div class="col-12">
                            <span><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .footer-area end -->
    <!-- All JavaScript files
================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/slick%20slider.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


<!-- contact21:20  -->
</html>