<!DOCTYPE html>
<html lang="en">


<!-- index16:47  -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon.png">
    <!-- Page Title -->
    <title> Shipter–Transport and Logistics HTML5 Template </title>
    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- start page-loader -->
    <div class="page-loader">
        <div class="page-loader-inner">
            <div class="inner"></div>
        </div>
    </div>
    <!-- end page-loader -->
   <!-- header-area start -->
    <header>
        <div class="header-area"  id="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-9 col-sm-9 col-9">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 d-none d-lg-block">
                        <div class="main-menu">
                            <nav class="nav_mobile_menu">
                                <ul>
                                    <li class="active"><a href="#">Trang chủ</a>
                                        <ul class="submenu">
                                            <li class="active"><a href="index-2.html">Home One</a></li>
                                            <li><a href="index-3.html">Home Two</a></li>
                                            <li><a href="index-4.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Hướng dẫn nạp tiền</a>
                                        <ul class="submenu">
                                            <li><a href="service.html">service single</a></li>
                                            <li><a href="Freight.html">Air Freight</a></li>
                                            <li><a href="road.html">Road Freight</a></li>
                                            <li><a href="ocean.html">Ocean Freight</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">Về chúng tôi</a></li>
                                    <li><a href="case.html">Dịch vụ</a>
                                        <ul class="submenu">
                                            <li><a href="pricing.html">pricing table</a></li>
                                            <li><a href="team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Liên hệ</a></li>
                                    <li><a href="#">Tin tức</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog with right sidebar</a></li>
                                            <li><a href="blog-right.html">Blog with Left sidebar</a></li>
                                            <li><a href="blog-fullwidth.html">Blog full width</a></li>
                                            <li><a href="blog-details.html">Blog single right sidebar</a></li>
                                            <li><a href="blog-details-right.html">Blog single left sidebar</a></li>
                                            <li><a href="blog-details-fullwidth.html">Blog single fullwidth</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--<div class="col-lg-1 col-md-3 col-sm-3 col-3 search">-->
                        <!--<ul>-->
                            <!--<li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>-->
                                <!--<ul>-->
                                    <!--<li>-->
                                        <!--<form action="http://wpocean.com/tf/html/shipter/search">-->
                                            <!--<input type="text" placeholder="search here..">-->
                                            <!--<button><i class="fa fa-search"></i></button>-->
                                        <!--</form>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <div class="col-12 d-block d-lg-none">
                        <div class="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- start of hero -->
    <section class="hero hero-slider-wrapper hero-style-1 hero-style-2">
        <div class="hero-slider">
            <div class="slide">
                <img src="assets/images/slider/1.jpg" alt class="slider-bg">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-9 slide-caption">
                            <h2><span>Dịch vụ Order</span> <span>Taobao, 1688, tmail.</span></h2>
                            <div class="btns">
                                <div class="btn-style"><a href="#">Chúng tôi cam kết làm việc tận tâm, mang đến dịch vụ tốt nhất cho khách hàng</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="assets/images/slider/2.jpg" alt class="slider-bg">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-9 slide-caption">
                            <h2><span>Nạp tiền Alipay</span> <span>Chuyển tiền, hỗ trợ mua hàng.</span></h2>
                            <div class="btns">
                                <div class="btn-style"><a href="#">Khiến công việc mua sắm của bạn trở nên đơn giản, dễ dàng hơn</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="assets/images/slider/3.jpg" alt class="slider-bg">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-9 slide-caption">
                            <h2><span>Dịch vụ chuyển phát nhanh</span> <span>Cho thuê kho, tư vấn nhập hàng.</span></h2>
                            <div class="btns">
                                <div class="btn-style"><a href="#">Tối ưu chi phí, lợi ích thiết thực</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of hero slider -->
    <!-- section-section start -->
    <div class="section-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 col-d">
                    <div class="section-item">
                        <div class="section-icon">
                            <i class="fi flaticon-ship"></i>
                        </div>
                        <div class="section-content">
                            <p><a href="ocean.html">Đặt hàng</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 col-d">
                    <div class="section-item">
                        <div class="section-icon">
                            <i class="fi flaticon-truck"></i>
                        </div>
                        <div class="section-content">
                            <p><a href="road.html">Vận chuyển hàng hoá</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 col-d">
                    <div class="section-item">
                        <div class="section-icon">
                            <i class="fi flaticon-plane"></i>
                        </div>
                        <div class="section-content">
                            <p><a href="Freight.html">Đơn hàng kí gửi</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 col-d">
                    <div class="section-item">
                        <div class="section-icon">
                            <i class="fi flaticon-delivery"></i>
                        </div>
                        <div class="section-content">
                            <p><a href="#">Cho thuê kho</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--section-section end -->
    <!-- .about-area start -->
    <div class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="assets/images/about/about.svg" alt="">
                   </div>
                </div>
                <div class="col-lg-6 sec-p">
                    <div class="about-content">
                        <div class="about-icon">
                            <i class="fi flaticon-travel"></i>
                        </div>
                        <h2>Phương châm hoạt động</h2>
                        <p>An toàn khi giao dịch, chi phí tốt, khách hàng là trung tâm.</p>
                        <span>Hợp tác cùng phát triển</span>
                        <span>Luôn trả lời mọi thắc mắc của khách hàng về sản phẩm/đơn hàng.</span>
                        <span>Tư vấn nhiệt tình chu đáo, đơn hàng được theo dõi và kiểm tra liên tục nhằm giúp khách hàng có thông tin sớm nhất về sản phẩm và thời hạn giao hàng.</span>
                    </div>
                    <div class="signature-section">
                        <div class="si-text">
                            <p>Hotline</p>
                            <span>0984 985 198 & 0984 985 198</span>
                        </div>
                        <img src="assets/images/about/1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about-area end -->
    <!-- service-area start-->
    <div class="service-area service-s2">
        <div class="container">
            <div class="col-l2">
                <div class="section-title text-center">
                    <span>Phục vụ tận tâm</span>
                    <h2>Dịch vụ của chúng tôi</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="service-single">
                            <div class="service-icon">
                                <i class="fi flaticon-truck"></i>
                            </div>
                            <h2>Dịch Vụ Order</h2>
                            <p>Chúng tôi cung cấp dịch vụ order hàng hoá trên các trang thương mại điện tử taobao, 1688.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="service-single">
                            <div class="service-icon">
                                <i class="fi flaticon-ship"></i>
                            </div>
                            <h2>Thanh Toán Hộ</h2>
                            <p>Chúng tôi nhận thanh toán hộ các đơn hàng mà quý khách đã lên vận đơn với nhà cung cấp.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="service-single">
                            <div class="service-icon">
                                <i class="fi flaticon-plane"></i>
                            </div>
                            <h2>Cho Thuê Kho, Lưu Trữ</h2>
                            <p>Dịch vụ cho thuê kho vận, lưu trữ, kiểm đếm, đóng gói hàng hoá gửi về Việt Nam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="service-single">
                            <div class="service-icon">
                                <i class="fi flaticon-construction"></i>
                            </div>
                            <h2>Phiên Dịch</h2>
                            <p>Dẫn khách phiên dịch, mua bán tại Trung Quốc và Việt Nam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="service-single">
                            <div class="service-icon">
                                <i class="flaticon-truck-2"></i>
                            </div>
                            <h2>Thông Quan</h2>
                            <p>Dịch vụ thông quan hàng hoá đường bộ, đường biển..</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="service-single">
                            <div class="service-icon">
                                <i class="flaticon-trolley"></i>
                            </div>
                            <h2>CPN Trung Quốc</h2>
                            <p>Dịch vụ chuyển phát nhanh siêu tốc Trung Quốc - Việt Nam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-area end-->
    <!-- start track-section -->
    <section class="track-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="track">
                        <h3>Tra cứu đơn hàng</h3>
                        <div class="tracking-form">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <form>
                                        <input type="text" class="form-control" placeholder="Email">
                                    </form> 
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <form>
                                        <input type="text" class="form-control" placeholder="Mã đơn hàng">
                                    </form>
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <button type="submit">Xem ngay</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end track-section -->
    <!-- feature-area start -->
    <div class="features-area features-style-2">
        <div class="container">
            <div class="section-title text-center">
                <!--<span>We Provide the Best</span>-->
                <h2>Đặt hàng & nhận hàng</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="features-item features-item-2">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="feature-wrap">
                                <div class="features-icon features-icon2">
                                    <i class="fi flaticon-plane"></i>
                                </div>
                                <div class="features-text">
                                    <h3>Chọn sản phẩm</h3>
                                    <p>Khách hàng chọn sản phẩm trên các websites thương mại điện tử taobao, 1688, tmail</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="feature-wrap">
                                <div class="features-icon feature-icon3">
                                    <i class="fi flaticon-truck"></i>
                                </div>
                                <div class="features-text">
                                    <h3>Cho vào giỏ hàng</h3>
                                    <p>Khách hàng cho sản phẩm vào giỏ hàng bằng phần mềm hỗ trợ dathangsieutoc-extension</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="features-item">
                        <div class="feature-img">
                            <img src="assets/images/features/1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-item">
                        <div class="col-lg-12 col-md-6 col-sm-12">
                            <div class="feature-wrap">
                                <div class="features-icon">
                                    <i class="fi flaticon-ship"></i>
                                </div>
                                <div class="features-text">
                                    <h3>Kiểm tra & đặt hàng</h3>
                                    <p>Khách hàng kiểm tra lại thông tin sản phẩm: màu sắc, số lượng, đơn giá và tiến hành đặt hàng.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-12">
                            <div class="feature-wrap">
                                <div class="features-icon">
                                    <i class="fi flaticon-truck-1"></i>
                                </div>
                                <div class="features-text">
                                    <h3>Theo dõi đơn hàng</h3>
                                    <p>Đặt hàng siêu tốc cung cấp hệ thống tracking để khách hàng theo dõi đơn hàng theo thời gian thực</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature-area start -->
    <!-- counter-area start -->
    <div class="counter-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <div class="counter-content">
                        <h2>Câu chuyện chúng tôi muốn chia sẻ với bạn...</h2>
                        <p>Đơn hàng siêu tốc hiểu rằng, quý khách hàng có rất nhiều ý tưởng kinh doanh, nhưng lại chưa tìm được nguồn hàng phù hợp.
                            Quý khách còn đang lo lắng tìm kiếm đơn vị vận chuyển uy tín, làm việc với thái độ cầu thị, luôn trung thực và coi lợi ích của khách hàng là điều tiên quyết xây dựng doanh nghiệp bền vững.
                        </p>
                        <p>HÃY ĐỂ CHÚNG TÔI PHỤC VỤ BẠN.</p>
                        <div class="btns">
                            <div class="btn-style btn-style-3"><a href="#">0984 985 198 Nhận tư vấn ngay...</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <div class="counter-grids">
                        <div class="grid">
                            <div>
                                <h2><span class="odometer" data-count="4,012">00</span></h2>
                            </div>
                            <p>Đơn hàng đã giao dịch</p>
                        </div>
                        <div class="grid">
                            <div>
                                <h2><span class="odometer" data-count="605">00</span></h2>
                            </div>
                            <p>Lượt thành toán</p>
                        </div>
                        <div class="grid">
                            <div>
                                <h2><span class="odometer" data-count="920">00</span></h2>
                            </div>
                            <p>Đối tác trung quốc</p>
                        </div>
                        <div class="grid">
                            <div>
                                <h2><span class="odometer" data-count="3,592">00</span></h2>
                            </div>
                            <p>Đối tác Việt Nam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter-area end -->
    <!-- pice-area start -->
    <div class="pricing-area">
        <div class="container">
            <div class="section-title text-center">
                <h2>Bảng giá</h2>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4 col-l2 col-md-6 col-sm-6">
                            <div class="price-item">
                                <div class="pricing-header">
                                    <h3>Phí dịch vụ</h3>
                                    <span>vnđ</span>
                                </div>
                                <div class="pricing-table">
                                    <div class="price-sub-header">
                                        <h4>3%</h4>
                                    </div>
                                    <ul>
                                        <li>3000 kg load</li>
                                        <li>125 kg / pallet</li>
                                        <li>24/7 support</li>
                                        <li>Free Packaging</li>
                                        <li>Warehousing</li>
                                    </ul>
                                    <div class="pricing-footer">
                                        <div class="btns">
                                            <div class="btn-style btn-style-4"><a href="#">Giá tốt hơn</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-l2 col-md-6 col-sm-6">
                            <div class="price-item">
                                <div class="pricing-header">
                                    <h3>Phí vận chuyển</h3>
                                    <span>vnđ</span>
                                </div>
                                <div class="pricing-table">
                                    <div class="price-sub-header">
                                        <h4>20.000/kg</h4>
                                    </div>
                                    <ul>
                                        <li>3000 kg load</li>
                                        <li>125 kg / pallet</li>
                                        <li>24/7 support</li>
                                        <li>Free Packaging</li>
                                        <li>Warehousing</li>
                                    </ul>
                                    <div class="pricing-footer">
                                        <div class="btns">
                                            <div class="btn-style btn-style-4"><a href="#">Giá tốt hơn</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-l2 col-md-6 col-sm-6">
                            <div class="price-item">
                                <div class="pricing-header">
                                    <h3>Phí kí gửi</h3>
                                    <span>vnđ</span>
                                </div>
                                <div class="pricing-table">
                                    <div class="price-sub-header">
                                        <h4>21.000/kg</h4>
                                    </div>
                                    <ul>
                                        <li>3000 kg load</li>
                                        <li>125 kg / pallet</li>
                                        <li>24/7 support</li>
                                        <li>Free Packaging</li>
                                        <li>Warehousing</li>
                                    </ul>
                                    <div class="pricing-footer">
                                        <div class="btns">
                                            <div class="btn-style btn-style-4"><a href="#">Giá tốt hơn</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pice-area end -->
    <!-- testimonial-area start -->
    <div class="testimonial-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="testimonial-active owl-carousel">
                        <div class="testimonial-wrap">
                            <div class="testimonial-img">
                                <img src="assets/images/testimonial/2.jpg" alt="">
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-content">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
                                    <h4>Manela Watson</h4>
                                    <span>Derector of ATV</span>
                                </div>
                            </div>
                            <div class="test-c d-none d-lg-block"></div>
                            <div class="test-b d-none d-lg-block"></div>
                        </div>
                        <div class="testimonial-wrap">
                            <div class="testimonial-img">
                                <img src="assets/images/testimonial/2.jpg" alt="">
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-content">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
                                    <h4>Manela Watson</h4>
                                    <span>Derector of ATV</span>
                                </div>
                            </div>
                            <div class="test-c d-none d-lg-block"></div>
                            <div class="test-b d-none d-lg-block"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial-area end -->
     <!-- team-area start -->
    <div class="team-area team-area-2">
        <div class="container">
            <div class="col-l2">
                <div class="section-title text-center">
                    <span>We Are With You</span>
                    <h2>Our Team Members</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="team-single">
                        <div class="team-img">
                            <img src="assets/images/team/1.jpg" alt="">
                            <div class="social-1st">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4>Elizabeth Bannet</h4>
                            <span>Logistic Maneger</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="team-single">
                        <div class="team-img">
                            <img src="assets/images/team/2.jpg" alt="">
                            <div class="social-1st">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4>Johnthan Rok</h4>
                            <span>Packeging Maneger</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="team-single">
                        <div class="team-img">
                            <img src="assets/images/team/3.jpg" alt="">
                            <div class="social-1st">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4>Simon D’soza</h4>
                            <span>Logistic Maneger</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- populer-area end -->
     <!-- blog-area start -->
    <div class="blog-area blog-style-2">
        <div class="container">
            <div class="col-l2">
                <div class="section-title section-title-3 text-center">
                    <span>Stay With Our Blog</span>
                    <h2>Our Latest News</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/images/blog/4.jpg" alt="">
                            <div class="blog-s-text">
                                <div class="blog-content">    
                                    <h3>We can ensure you about the safe delevery</h3>
                                </div>
                                <div class="blog-content-sub blog-content-sub-2">
                                    <ul>
                                        <li><a href="#">Business</a></li>
                                        <li>October 13, 2018</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-text">
                                <div class="blog-content blog-content2">    
                                    <h3><a href="blog-details.html">We can ensure you about the safe delevery</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                                    <a href="blog-details.html">Read more...</a>
                                </div>
                                <div class="blog-content-sub blog-content-sub-2">
                                    <ul>
                                        <li><a href="#">Business</a></li>
                                        <li>October 13, 2018</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/images/blog/5.jpg" alt="">
                            <div class="blog-s-text">
                                <div class="blog-content">    
                                    <h3>We can ensure you about the safe delevery</h3>
                                </div>
                                <div class="blog-content-sub blog-content-sub-2">
                                    <ul>
                                        <li><a href="#">Business</a></li>
                                        <li>October 13, 2018</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-text">
                                <div class="blog-content blog-content2">    
                                    <h3><a href="blog-details.html">We can ensure you about the safe delevery</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                                    <a href="blog-details.html">Read more...</a>
                                </div>
                                <div class="blog-content-sub blog-content-sub-2">
                                    <ul>
                                        <li><a href="#">Business</a></li>
                                        <li>October 13, 2018</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/images/blog/6.jpg" alt="">
                            <div class="blog-s-text">
                                <div class="blog-content">    
                                    <h3>We can ensure you about the safe delevery</h3>
                                </div>
                                <div class="blog-content-sub blog-content-sub-2">
                                    <ul>
                                        <li><a href="#">Business</a></li>
                                        <li>October 13, 2018</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-text">
                                <div class="blog-content blog-content2">    
                                    <h3><a href="blog-details.html">We can ensure you about the safe delevery</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                                    <a href="blog-details.html">Read more...</a>
                                </div>
                                <div class="blog-content-sub blog-content-sub-2">
                                    <ul>
                                        <li><a href="#">Business</a></li>
                                        <li>October 13, 2018</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area start -->
    <!-- start track-section -->
    <section class="newsletter-section newsletter-section-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2>Subscribe Our Newsletter</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
                <div class="col-lg-8">
                    <div class="newsletter">
                        <div class="newsletter-form">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <form>
                                        <input type="text" class="form-control" placeholder="Name">
                                    </form> 
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <form>
                                        <input type="text" class="form-control" placeholder="Email">
                                    </form>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end track-section -->
    <!-- .footer-area start -->
    <div class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="footer-logo">
                            <img src="assets/images/logo/logo.png" alt="">
                        </div>
                        <p>There are many variations of Lorem passages of Lorem Ipsum available, but the majority</p>
                        <p>By injected humour, or randomised words</p>
                        <div class="social">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
                        <div class="footer-link">
                            <h3>Quick Link</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Location</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-b">
                        <div class="Recent-News-area">
                            <h3>Recent News</h3>
                            <div class="resent-sub">
                                <p>There are many variations of passages of Lorem</p>
                                <span><i class="fa fa-clock-o" aria-hidden="true"></i> Octobor 10, 2018</span>
                            </div>
                            <p>There are many variations of passages of Lorem</p>
                            <span><i class="fa fa-clock-o" aria-hidden="true"></i> Octobor 10, 2018</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget instagram">
                            <h3>Instagram</h3>
                            <ul class="d-flex">
                                <li><a href="#"><img src="assets/images/instragram/1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/instragram/2.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/instragram/3.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/instragram/4.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/instragram/5.jpg" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/instragram/6.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="row">
                        <div class="col-12">
                            <span><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .footer-area end -->
    <!-- All JavaScript files
================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


<!-- index16:47  -->
</html>